PORT=5000
MONGO_URI=mongodb+srv://prashantyadav9407:mota123@cluster0.bljdwrn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ad06d514551c5c121c546dfafc4c4fc0
EMAIL_USER=prashantyadav9407@gmail.com
EMAIL_PASS=dxtashihyegpmqsb
GEMINI_API_KEY=AIzaSyBqeHWS6u1MmasT8pxnYZtlGyGcjth9VNQ

